MONGODB_URI = "mongodb+srv://quickchat:Fkzl2o87shvJIdUl@cluster0.mudrghq.mongodb.net"
PORT = 5000
JWT_SECRET = "viratkohli"
CLOUDINARY_CLOUD_NAME="dxlnzpvba"
CLOUDINARY_API_KEY="435599384275659"
CLOUDINARY_API_SECRET="nAY46Bj7r1ZgUj8mvq3eSPJ7EeY"